body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

header {
    overflow: hidden;
    height: 100vh;
}

.bg-vid {
    position: absolute;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.7;
}

.nav-area {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    position: absolute;
    /* position: fixed; */
    width: 100%;
    /* z-index: 100; */
}

.logo {
    margin: 19px 50px;
    height: 60px;
    float: left;
    color: azure;
    font-size: 35px;
    padding: 12px 10px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo .log {
    margin-top: 18px;
    height: 64px;
}

.logo .log:hover {
    cursor: pointer;
}

.menu-area {
    float: right;
    list-style: none;
    margin: 58px 83px;
}

.menu-area li {
    display: inline-block;
    margin: 0 5px;
}

.menu-area li a {
    text-decoration: none;
    color: beige;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-size: 19px;
}

.menu-area li a:hover {
    color: rgb(0, 0, 0);
    background: #ddd;
    transition: all 0.5s;
    border-radius: 7px;
}


/* drop down menu*/

.dropbtn {
    padding: 13px;
    font-size: 14px;
    border: none;
    border-radius: 9px;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}


/* end of nav bar */

.banner-text {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.banner-text h3 {
    color: rgb(222, 214, 214);
    font-size: 55px;
    margin: 0;
    padding: 20px 140px;
    font-family: 'Source Code Pro', monospace;
}

.hm-line div {
    margin: 0 0.2rem;
}

.hm-line div:nth-child(1),
.hm-line div:nth-child(3) {
    height: 3px;
    width: 170px;
    background: rgb(255, 9, 91);
    border-radius: 5px;
}

.hm-line {
    display: flex;
    align-items: center;
    margin-left: 12rem;
}

.hm-line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: rgb(255, 9, 91);
    border-radius: 50%;
}

.stick {
    margin-right: 18.3em;
    width: 39em;
    background-color: rgb(0, 208, 255);
}

.banner-text p {
    color: rgb(255, 244, 244);
    font-size: 21px;
    margin: 0;
    text-align: center;
    padding: 46px 40px;
    font-family: 'Arvo', serif;
}


/* Notice board css */

#notice {
    background: #59ffff15;
}

.notice {
    margin-top: -18px;
    padding-top: 6rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wap {
    height: 15vh;
    font-family: 'Poppins', sans-sherif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
}

.ntc {
    background: #c81c1c;
    height: 0.5px;
}

.ticker {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

.news {
    width: 76%;
    background: #cc4444;
    padding: 0 2%;
    border-radius: 10px;
}

.title {
    width: 20%;
    text-align: center;
    background: #c81c1c;
    position: relative;
    border-radius: 10px;
}

.title:after {
    position: absolute;
    content: "";
    right: -20%;
    border-left: 21px solid #c81c1c;
    border-top: 29px solid transparent;
    border-right: 19px solid transparent;
    border-bottom: 33px solid transparent;
    top: 0;
}

.title h5 {
    font-size: 20px;
    margin: 8% 0;
}

.news marquee {
    font-size: 18px;
}


/* objective section */

.column {
    float: left;
    width: 30%;
}

.column .im {
    margin-top: 8rem;
    margin-left: 5rem;
    border-radius: 20%;
}

.column h3 {
    margin-top: 8rem;
    text-align: center;
    color: #3a6cf4;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.column p {
    margin-top: 3rem;
    margin: right 7rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}

.bt-point {
    padding: 20px 20px;
}

.bt-point img {
    margin-right: 15px;
}


/* visions part */

.column h2 {
    margin-top: 15rem;
    text-align: center;
    color: #3a6cf4;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.column .vson {
    margin-left: 3rem;
    text-align: center;
}

.column .imv {
    margin-top: 15rem;
    margin-left: 10rem;
    height: 300px;
    margin-bottom: 60px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: flex;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.column {
    flex: 40%;
}


/* About us Section */

.about {
    background: #78c0ff3e;
}

.abt-line div {
    margin: 0 0.2rem;
}

.abt-line div:nth-child(1),
.abt-line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: rgb(85, 0, 128);
    border-radius: 5px;
}

.abt-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.abt-line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: rgb(9, 222, 255);
    border-radius: 50%;
}

#about {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.aboutus-sec {
    width: 100%;
    padding-bottom: 80px;
}

.aboutus-sec .about-cont {
    width: 80%;
    margin: auto;
}

.aboutus-sec .about-cont .row {
    width: 100%;
    margin: auto;
}

.aboutus-sec .about-cont .row .ttl {
    text-align: center;
    margin-top: 50px;
}

.aboutus-sec .about-cont .row .ttl h1 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #0088ff;
    padding-top: 90px;
}

.team-hd {
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #323d00;
    padding-top: 70px;
}

.aboutus-sec .about-cont .row .ttl p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0px;
    color: rgb(0, 0, 0);
}

.aboutus-sec .about-cont .team-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.aboutus-sec .about-cont .team-card .card {
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    cursor: pointer;
}

.aboutus-sec .about-cont .team-card .card:hover {
    background-color: #f3f3f3;
    transition: 0.3s;
}

.aboutus-sec .about-cont .team-card .card .img-abt {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #dbd6d6;
}

.aboutus-sec .about-cont .team-card .card .content {
    width: 100%;
    text-align: center;
}

.aboutus-sec .about-cont .team-card .card .content h3 {
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: rgb(0, 70, 70);
}

.aboutus-sec .about-cont .team-card .card .content h4 {
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: rgb(81, 84, 84);
}


/* Contact us css */

.contact-bg {
    height: 40vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h2 {
    font-size: 1.3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.line div {
    margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: rgb(255, 9, 91);
    border-radius: 5px;
}

.line {
    display: flex;
    align-items: center;
}

.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: rgb(255, 9, 91);
    border-radius: 50%;
}

.cont-text {
    font-weight: 300;
    opacity: 0.9;
}


/* contact body staets */

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info {
    text-align: center;
    padding: 0rem 0;
    display: grid;
    margin-left: 2em;
    grid-template-columns: repeat(3, 1fr);
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #3a6cf4;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .cont-text {
    padding-top: 0.4rem;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 12rem;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid rgb(226, 226, 226);
    border-radius: 5px;
    padding: 0.4rem;
    margin: 0.6rem 0;
    font-family: 'open-sans' sans-serif;
    font-size: 1rem;
    outline: 0;
}

.contact-form form div {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.6rem;
}

.send-btn {
    font-family: 'open-sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: whitesmoke;
    background: rgb(255, 58, 124);
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.6s ease;
    margin-bottom: 5rem;
}

.send-btn:hover {
    opacity: 0.8;
}

.contact-form>div img {
    width: 85%;
}

.contact-form>div img {
    width: 85%;
    margin-bottom: 7rem;
}

.contact-form>div {
    margin: 0 auto;
    text-align: center;
}


/* Top button */


/* scroll to top */

#sc-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #040b14;
    color: #19b3d3;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

#sc-top:hover {
    background: #19b3d3;
    color: #000000;
}


/* Footer section */

footer {
    background: #002546;
}

.footer-sec {
    text-align: center;
    margin-top: 20px;
    color: #ddd;
}

.footer-sec a {
    color: #ddd;
    text-decoration: none;
}